<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.1//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-2.dtd">
<!-- used by taprender.TAPExamples -->

<html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.1"
		xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="commonhead">
	<title n:render="title"/>
<style type="text/css">
.invisible {
	display: none;
}
</style>
</head>

<body n:render="withsidebar"
		vocab="http://www.ivoa.net/rdf/examples#">
	<h1 n:render="title"/>

	<div n:render="noexamples">
		<p><strong>This service does not define examples of its own.</strong></p>
	</div>
	<ul id="toc" n:render="sequence" n:data="examples">
		<li n:pattern="item">
			<a n:render="datameta">
				title
				<n:attr name="href">#<n:invisible n:render="string" n:data="id"/></n:attr>
			</a>
		</li>
	</ul>

	<div id="exampleslist" n:render="sequence" n:data="examples">
		<n:invisible n:pattern="item">
			<n:invisible n:data="rendered" n:render="xml"/>
		</n:invisible>
	</div>

	<div id="continuations" n:render="ifmeta moreExamples">
		<h2>More Examples</h2>
		<ul n:data="continuations" n:render="sequence">
			<li n:pattern="item" n:render="mapping"><a
				property="continuation"
				><n:slot name="title"
				/><n:attr name="href"><n:slot name="uri"/></n:attr></a>
			</li>
		</ul>
	</div>
</body>
</html>
