<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:n="http://nevow.com/ns/nevow/0.1">
<head n:render="commonhead">
	<title n:render="meta">title</title>
	<style type="text/css" n:render="servicestyle"/>
	<script type="text/javascript">
		function select_all() {
			for (el of document.querySelectorAll("form input[type='checkbox']")) {
				el.checked = true;
			}
		}

		document.addEventListener('DOMContentLoaded', function() {
			let but = document.querySelector("#sel-all");
			but.style.display = "block";
			but.addEventListener('click', select_all);
		});
	</script>
</head>


<body n:render="withsidebar">
	<h1><n:invisible n:render="meta">title</n:invisible> For
		<n:invisible n:data="inPar" n:render="string"/></h1>

	<div id="intro" n:render="intro" class="intro"/>

	<form method="GET" action="/__system__/products/getTar/get">
		<n:invisible n:render="resulttable"/>
		<input type="hidden" name="__nevow_form__" value="genForm"/>
		<p><button type="submit">Retrieve Selected Datasets</button>
		(this returns a tar file and can take a while).</p>
		<button type="button" style="display:none" id="sel-all"
			>Select All</button>
	</form>

	
	<div class="rights" n:render="metahtml">copyright</div>

</body>
</html>

